@import url('https://fonts.google.com/specimen/Lora');
html,
body {
    width: 100%;
    height: 100%;
    font-family: 'Gamja Flower';
    font-size: 17px;
    color: #222;
    margin-top: 40px;
    background-color: #fafbfb;
}

.navbar {
    background-color: black !important;
    height: 55px;
}

.navbar li a {
    color: rgb(250, 250, 250) !important;
    font-size: 17px;
    ;
}

.navbar li a {
    width: 103px;
}

.navbar li a:hover {
    color: rgb(95, 173, 236) !important;
}

.navbar form {
    margin-left: 18em;
    margin-right: 1em;
    box-sizing: border-box;
    height: 1em;
    margin-top: 3px;
}

.navbar form button {
    background-color: wheat;
    box-sizing: border-box;
    margin-top: 3px;
}

#navbarCollapse {
    background-color: black;
}

.carousel-item {
    height: 30rem;
}

.carousel-inner img {
    width: 100%;
}

.carousel-caption {
    position: absolute;
    top: 50%;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

.display-4 {
    padding: 1rem;
    color: rgb(39, 24, 179);
}

.display-4 {
    font-size: 3rem;
    font-weight: 300;
    line-height: 1.2;
}

.h4,
h4 {
    font-size: 25px;
    text-decoration: none;
    color: #2632dd;
}

a {
    text-decoration: none;
}

p {
    margin-top: 1px;
    margin-bottom: 1rem;
    color: rgb(255, 255, 255);
    word-wrap: break-word;
    text-align: center;
}

section>p {
    word-wrap: break-word;
    text-align: justify;
    color: rgb(255, 255, 255);
    padding-right: 2px;
}

.col-lg-6 img {
    margin-top: 35px;
}

*,
 ::after,
 ::before {
    box-sizing: border-box;
}

user agent stylesheet p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}

.carousel-caption h2 {
    font-size: 200%;
    text-transform: uppercase;
    text-shadow: 5px 5px 15px rgb(249, 249, 249);
}

.carousel-caption p {
    color: rgb(248, 247, 244);
    text-shadow: 5px 5px 15px rgb(2, 1, 1);
}

.carousel-caption h3 {
    font-size: 200%;
    text-shadow: 2px 2px 10px #000;
}

.btn-primary {
    background-color: rgba(48, 80, 224, 0.9);
    border: 1px solid white;
}

.btn-primary:hover {
    background-color: rgba(56, 78, 175, 0.9)
}

.jumbotron {
    padding: 10px;
    border-radius: 0;
}

.display-4 {
    padding: 1rem;
    color: rgb(39, 24, 179);
}

.welcome hr {
    border-top: 2px solidrgba(48, 80, 224, 0.9);
    width: 95%;
    margin-bottom: 2rem;
}

.social a {
    font-size: 3em;
    /*1em = 16px*/
    padding: 3rem;
    /*1rem = 1 "font-size" */
}

.fa-facebook {
    color: #1142e2;
}

.fa-twitter {
    color: #008eed;
}

.fa-google-plus-g {
    color: #dd4b39;
}

.fa-instagram {
    color: #e28e20;
}

.fa-youtube {
    color: #e90606;
}

footer {
    background-color: #3f3f3f;
    color: #d5d5d5;
}

hr.light {
    border-top: 1px solid #d5d5d5;
    width: 75%;
}

.light-100 {
    border-top: 1px solid #d5d5d5;
    width: 100%;
}

.form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
}

.mr-sm-2,
.mx-sm-2 {
    margin-right: .5rem!important;
}

footer .col-12 img {
    margin-top: 10px;
}

footer .col-12 a {
    color: #000;
    text-decoration: none;
}

.row text-center padding {
    text-align: center;
}

.register {
    background: -webkit-linear-gradient(left, #000000, #000000);
    margin-top: 1%;
    padding: 1%;
}

.register-left {
    text-align: center;
    color: #fff;
    margin-top: 4%;
}

.register-left input {
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}

.register-right {
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}

.register-left img {
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite alternate;
    animation: mover 1s infinite alternate;
}

.register-left p {
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}

.register .register-form {
    padding: 10%;
    margin-top: 10%;
}

.btnRegister {
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #555d66;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}

.register .nav-tabs {
    margin-top: 3%;
    border: none;
    background: #0062cc;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}

.register .nav-tabs .nav-link {
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}

.register .nav-tabs .nav-link:hover {
    border: none;
}

.register .nav-tabs .nav-link.active {
    width: 100px;
    color: #000000;
    border: 2px solid #000000;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}

.register-heading {
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}

input.form-control.mr-sm-2 {
    width: 190px;
    height: 35px;
}

#left {
    float: left;
    margin: 5px 0px 5px 20px;
    width: 300px;
    display: table-cell;
    size: 15px;
    padding: 2px;
}

#right {
    float: left;
}

#danhmuc {
    display: table-cell;
}

#theloai {
    padding: 5px;
    background-color: rgb(219, 219, 219);
}

p.bg-primary {
    margin-top: 10px;
    padding: 3px;
    margin-right: 10px;
}

article {
    display: table-row;
    margin-top: 60px;
}

#danhmuc ul>li {
    margin-left: 18px;
    padding-top: 5px;
    width: 200px;
    display: inline-block;
}

#danhmuc ul>li>a {
    text-decoration: none;
    color: rgb(38, 24, 168);
    font-size: 17px;
}

#danhmuc ul>li:hover {
    color: rgb(7, 5, 5);
}

#tacgia {
    margin-top: 3px;
    padding: 5px;
    background-color: rgb(219, 219, 219);
}

div.col-xs-12.col-sm-6.col-md-3 img {
    color: #000;
    transition: all 0.5s ease;
    transition-timing-function: ease;
    transition-property: all;
}

div.col-xs-12.col-sm-6.col-md-3 img:hover {
    transform: scale(1.1, 1.1);
}

div.col-xs-12.col-sm-6.col-md-3 {
    color: #000;
    transition: all 0.5s ease;
    transition-timing-function: ease;
    transition-property: all;
    margin: 10px;
}

div.col-xs-12.col-sm-6.col-md-3:hover {
    box-shadow: 0 3px 2px #000;
}

div.col-xs-12.col-sm-6.col-md-3>a>h4 {
    color: #000;
}

p.gioithieu {
    color: #000;
}

.product-grid4,
.product-grid4 .product-image4 {
    position: relative
}

.product-grid4 {
    font-family: Poppins, sans-serif;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    z-index: 1;
    transition: all .3s ease 0s
}

.product-grid4:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, .2)
}

.product-grid4 .product-image4 a {
    display: block
}

.product-grid4 .product-image4 img {
    width: 237px;
    height: 237px;
}

.product-grid4 .pic-1 {
    opacity: 1;
    transition: all .5s ease-out 0s;
}

.product-grid4:hover .pic-1 {
    opacity: 0;
}

.product-grid4 .pic-2 {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all .5s ease-out 0s;
}

.product-grid4:hover .pic-2 {
    opacity: 1
}

.product-grid4 .social {
    width: 180px;
    padding: 0;
    margin: 0 auto;
    list-style: none;
    position: absolute;
    right: 0;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease 0s
}

.product-grid4 .social li {
    display: inline-block;
    opacity: 0;
    transition: all .7s
}

.product-grid4 .social li:nth-child(1) {
    transition-delay: .15s
}

.product-grid4 .social li:nth-child(2) {
    transition-delay: .3s
}

.product-grid4 .social li:nth-child(3) {
    transition-delay: .45s
}

.product-grid4:hover .social li {
    opacity: 1
}

.product-grid4 .social li a {
    color: #222;
    background: #fff;
    font-size: 17px;
    line-height: 36px;
    width: 40px;
    height: 36px;
    border-radius: 2px;
    margin: 0 5px;
    display: block;
    transition: all .3s ease 0s
}

.product-grid4 .social li a:hover {
    color: #fff;
    background: #16a085
}

.product-grid4 .social li a:after,
.product-grid4 .social li a:before {
    content: attr(data-tip);
    color: #fff;
    background-color: #000;
    font-size: 12px;
    line-height: 20px;
    border-radius: 3px;
    padding: 0 5px;
    white-space: nowrap;
    opacity: 0;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -30px
}

.product-grid4 .social li a:after {
    content: '';
    height: 15px;
    width: 15px;
    border-radius: 0;
    transform: translateX(-50%) rotate(45deg);
    top: -22px;
    z-index: -1
}

.product-grid4 .social li a:hover:after,
.product-grid4 .social li a:hover:before {
    opacity: 1
}

.product-grid4 .product-discount-label,
.product-grid4 .product-new-label {
    color: #fff;
    background-color: #16a085;
    font-size: 13px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 45px;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    position: absolute;
    left: 10px;
    top: 15px;
    transition: all .3s
}

.product-grid4 .product-discount-label {
    left: auto;
    right: 10px;
    background-color: #d7292a
}

.product-grid4:hover .product-new-label {
    opacity: 0
}

.product-grid4 .product-content {
    padding: 25px
}

.product-grid4 .title {
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    margin: 0 0 7px;
    transition: all .3s ease 0s
}

.product-grid4 .title a {
    color: #222
}

.product-grid4 .title a:hover {
    color: #16a085
}

.product-grid4 .price {
    color: #16a085;
    font-size: 17px;
    font-weight: 700;
    margin: 0 2px 15px 0;
    display: block
}

.product-grid4 .price span {
    color: #909090;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0;
    text-decoration: line-through;
    text-align: left;
    vertical-align: middle;
    display: inline-block
}

.product-grid4 .add-to-cart {
    border: 1px solid #e5e5e5;
    display: inline-block;
    padding: 10px 20px;
    color: white;
    font-weight: 600;
    font-size: 14px;
    border-radius: 4px;
    transition: all .3s
}

.product-grid4:hover .add-to-cart {
    border: 1px solid transparent;
    background-color: rgb(18, 111, 250);
    color: white;
}

.product-grid4 .add-to-cart:hover {
    background-color: #34b474;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5)
}

.row .col-md-3.col-sm-6 {
    float: left;
}

label.checkbox {
    width: 200px;
}

.form-signin input#dn {
    width: 290px;
    margin-top: 30px;
}

.form-signin input#pass {
    width: 290px;
    margin-top: 30px;
}

.form-signin input.nhomatkhau {
    width: 10px;
}

.jumbotron {
    margin-top: 10px;
    background-image: url("images/khuyenmai/STANDEE NTN Q.TB.jpg");
    background-color: rgb(228, 63, 34);
    color: #000;
}

.add-to-cart {
    background-color: rgb(18, 111, 250);
    color: white;
}

img.khuyenmai {
    float: left;
    margin: 10px 20px 10px 20px;
    width: auto;
}

.moved {
    transform: translateY(10px);
}